x <- c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y <- c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)

base <- data.frame(x,y)
view (base)

m <- (x*y)
m
p <- sum (m)
p
a<- sum(x)
b <- sum(y)
d <- (a*b)
d1 <- d/20
a
b
d
d1
Sxy <- (p-d1)
Sxy
#########################################################
f <- (x^2)
f
sf <- sum(f)
sf
sa <- (a^2)
sa
sad <- sa/20
sad
Sxx <- (sf-sad)
Sxx
BG1 <- (Sxy/Sxx)
BG1
#####################
sbx <- (BG1*x)
sbx
ssbx <- sum(sbx)
ssbx
BG0 <- (b-ssbx)/20
BG0

############################
X <- c(125.3,98.2,201.4)
yg <- BG0 + (BG1*X)
yg

sse <- sum((y-yg)^2)
sse
sig2 <- sse/18 
sig2
