#clase2
a<- 2+3
b<- c(3,4)- c(6,1)
b
c<- c(4,5,6)*c(5,2,1)
c
d<- c(1:50,7,99)
d
length(d)
length(c)
d>=45
d==50
d!=35
help
z<- seq(0,30,3)
z
seq(from=0,to=30, by=3)
  seq(by=3,to=30,from=0)
  seq(from=1,to=30,by=3)
  seq(10)
  seq(2,10)
  secuencia<- seq(1,10,by=1)
  secuencia1<- seq(0,100,by=10)
  secuencia2<- seq(300,130,by=-3)

  ingreso <- sample(20000:50000,100)  
(ingreso<-sample(20000:50000,100)  )
  ingreso>=40000
ingreso1<-  ingreso[ingreso>=40000]
  aleatorios <- sample(1:10,20,replace=T)
ingreso[50]  
ingreso[73]
ingreso[30:43]
ingreso[ingreso>40000]
ingreso[ingreso<22000]
ingreso[c(50,60,70)]
ingreso[seq(20,50,10)]
ingreso[(ingreso>20000) & (ingreso<30000)]

SS<- c(5,-7,-9)
rr<-rep(SS, times=5)
rr
