temporal <- tempfile()
download.file("http://www.beta.inegi.org.mx/contenidos/proyectos/enchogares/modulos/mti/2015/microdatos/mti2015_bases_conapo_dbf.zip", temporal)
files = unzip (temporal, list=TRUE)$Name
unzip(temporal, files=files[grepl("dbf",files)])
library (foreign)
files
MTI15 <- data.frame(read.dbf("mti2015_05_17_sdem_precodificado.DBF"))
#####################################################################################
#Etiquetar
table(MTI15$CS_P15)
#Etiquetar CATEGORIAS  en otras variables
MTI15$CS_P15 <- factor(MTI15$CS_P15, levels = c(1,2,3,4), labels = c("Primaria", "Secundaria", "Preparatoria", "No sabe"))
table(MTI15$CS_P15)
wtd.table(MTI15$CS-P15)
MTI15$RAMA <- factor(MTI15$RAMA, levels = c(1,2,3,4,5,6,7), labels = c("AGROPECUARIO", "CONSTRUCCION", "INDUSTRIA MANUFACTURERA", "COMERCIO","SERVICIOS", "OTROS", "NO ESPECIFICADO"))
table(MTI15$RAMA)
######################################################################################
#RECODIFICAR
MTI15$RAMA <- as.numeric(MTI15$RAMA)
class (MTI15$RAMA)
MTI15$RAMA3[(MTI15$RAMA == 1)] <- 1
MTI15$RAMA3[(MTI15$RAMA == 2)] <- 2
MTI15$RAMA3[(MTI15$RAMA == 3)] <- 2
MTI15$RAMA3[(MTI15$RAMA == 4)] <- 3
MTI15$RAMA3[(MTI15$RAMA == 5)] <- 3
MTI15$RAMA3[(MTI15$RAMA == 6)] <- 4
MTI15$RAMA3[(MTI15$RAMA == 7)] <- 4
table(MTI15$RAMA3)
###################################################
#NUEVA ETIQUETA
MTI15$RAMA2 <- factor(MTI15$RAMA2, levels = c(1,2,3,4), labels = c("PRIMARIO", "SECUNDARIO", "TERCIARIO","NO ESPECIFICADO"))
table(MTI15$RAMA2)
